API_PORT=5001
MONGO_URI=mongodb+srv://kludyramirez:kludyudeng19@osacluster.btlqnch.mongodb.net/osa?retryWrites=true&w=majority
ACCESS_TOKEN=91ydulkzerimar
CLIENT_URI="http://localhost:3000"
EMAIL_USER=kludyaxie6@gmail.com
EMAIL_PASS=sxaa jprb tatl irct