API_PORT=5001
MONGO_URI=mongodb+srv://plvosa:osaadmin@officeofstudentaffairsc.phx0vkn.mongodb.net/osa?retryWrites=true&w=majority
ACCESS_TOKEN=91ydulkzerimar
REFRESH_TOKEN=kludyudeng19
CLIENT_URI="http://localhost:3000"
EMAIL_USER=kludyaxie6@gmail.com
EMAIL_PASS=sxaa jprb tatl irct